WPF/ACT1WPS/WpfCalculatrice/WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
         <Button Grid.Column="3" Grid.Row="4" Width="60px" Height="60px"  Background="Yellow">=</Button>
        <Button Grid.Column="0" Grid.Row="4" Width="60px" Height="60px"  Background="LightBlue">,</Button>
        <Button Grid.Column="2" Grid.Row="4" Width="60px" Height="60px" Background="Green">*</Button>

        <Button Grid.Column="3" Height="60px" Width="60px" Background="red">c</Button>

        <Button Grid.Column="0" Grid.Row="1" Width="60px" Height="60px"  Background="Aqua">1</Button>
        <Button Grid.Column="1" Grid.Row="1"  Width="60px" Height="60px"  Background="Aqua" >2</Button>
        <Button Grid.Column="2" Grid.Row="1"  Width="60px" Height="60px"  Background="Aqua" >3</Button>
        <Button Grid.Column="0" Grid.Row="2"  Width="60px" Height="60px"  Background="Aqua" >4</Button>
        <Button Grid.Column="1" Grid.Row="2"  Width="60px" Height="60px"  Background="Aqua" >5</Button>
        <Button Grid.Column="2" Grid.Row="2"  Width="60px" Height="60px"  Background="Aqua">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Width="60px" Height="60px"  Background="Aqua">7</Button>
        <Button Grid.Column="1" Grid.Row="3"  Width="60px" Height="60px"  Background="Aqua">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Width="60px" Height="60px"  Background="Aqua">9</Button>
        <Button Grid.Column="1" Grid.Row="4" Width="60px" Height="60px"  Background="Aqua">0</Button>

        <Button Grid.Column="3" Grid.Row="1" Width="60px" Height="60px"  Background="Green">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Width="60px" Height="60px"  Background="Green">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Width="60px" Height="60px"  Background="Green">/</Button>

        <Button Grid.Column="3" Grid.Row="4" Width="60px" Height="60px"  Background="Yellow">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Width="60px" Height="60px" Background="Green">*</Button>
        <Button Grid.Column="0" Grid.Row="4" Width="60px" Height="60px"  Background="LightBlue">,</Button>
        

        <TextBox  Height="60px"  Grid.ColumnSpan="3" ></TextBox>
    </Grid>

</Window>
