WPF/P622_I1_Rioli/P622_I1_Rioli/MainWindow.xaml

<Window x:Class="P622_I1_Rioli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P622_I1_Rioli"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="22" Background="#F2AB27" Foreground="#102540" FontWeight="bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Paramétrage du jeu et des joueurs ">
            <StackPanel >
                <TextBlock Text="Nombres de dés (6 à 8)  " HorizontalAlignment="Left" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="50" Margin="40,-20" />
                <TextBlock Margin="0,10" Text="Joueurs déja inscrits (de 2 à 4)"></TextBlock>
                <ComboBox Margin="0,10">
                    <ComboBoxItem>Nom du joueur</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Pseudo" HorizontalAlignment="Left"  TextAlignment="Center"></TextBlock>
                <TextBox Width="225" Margin="3,-15" HorizontalAlignment="Center" ></TextBox>
                <Button x:Name="buttonAdd" Foreground="#D95829" Background="#F2E963" Content="Ajouter"  VerticalAlignment="Bottom" Margin="0,50"/>
            </StackPanel>
        </GroupBox>
        <StackPanel  Grid.Column="3">
            <TextBlock Text="C'est le tour de ... "></TextBlock>
            <Button x:Name="buttonLancer"  Foreground="#D95829" Background="#F2E963"  Content="LANCER LES DES"></Button>
            <GroupBox Header="Résultats" Height="177" Width="368">
                <StackPanel>
                    <TextBlock Text="Jet : (1) (2) (2) (5) (6)"></TextBlock>
                    <TextBlock Margin="0,20" Text="Point gagnés :  ...."></TextBlock>
                    <TextBlock Margin="0,5" Text="Total  des points : ..."></TextBlock>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        <GroupBox Grid.Row="1" Margin="0,10,0,0">
            <StackPanel  VerticalAlignment="Center">
                <Button  x:Name="buttonStart" Foreground="#D95829" Background="#F2E963"  Content="Démarrer le jeu "></Button>
                <Button x:Name="buttonStop" Foreground="#D95829" Background="#F2E963"  Content="stopper le jeu"></Button>
            </StackPanel>
        </GroupBox>
       
            <StackPanel Grid.Row="3" Grid.Column="3">
                <TextBlock Text="'Pseudo' tu peux relancer 3 dés! :. "></TextBlock>
                <CheckBox Content="Relancer"/>
            <Button  x:Name="buttonNextPlayer" Foreground="#D95829" Background="#F2E963"  Margin="0,20" Content="JOUEUR SUIVANT "></Button>
            </StackPanel>
       


    </Grid>
</Window>
