WPF/ACT1WPS/ACT1WPS/MainWindow.xaml

<Window x:Class="ACT1WPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACT1WPS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Height="100">Button 1</Button>
            <Button Height="100">Button 2</Button>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">

            <Button DockPanel.Dock="Top">Top</Button>
            <Button DockPanel.Dock="Bottom">Bottom</Button>
            <Button DockPanel.Dock="Left">Left</Button>
            <Button DockPanel.Dock="Right">right</Button>
            <Button>Center</Button>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <Button Width="125">Button 1</Button>
            <Button Width="125">Button 1</Button>
            <Button Width="125">Button 1</Button>
            <Button Width="125">Button 1</Button>
            <Button Width="125">Button 1</Button>
            <Button Width="125">Button 1</Button>

        </WrapPanel>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Height="100" Width="100" Canvas.Left="151" Canvas.Top="59" Stroke="Black" Fill="Black"/>
            <Ellipse Height="70" Width="70" Canvas.Left="166" Canvas.Top="74" Stroke="Black" Fill="Yellow"/>
            <Ellipse Height="40" Width="40" Canvas.Left="181" Canvas.Top="89" Stroke="Yellow" Fill="Red"/>


        </Canvas>

    </Grid>
</Window>
